VITE_FIREBASE_API_KEY=YOUR_RESTRICTED_KEY
VITE_FIREBASE_AUTH_DOMAIN=eventhive-8db9a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eventhive-8db9a
VITE_FIREBASE_STORAGE_BUCKET=eventhive-8db9a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=545020124285
VITE_FIREBASE_APP_ID=1:545020124285:web:3d449d6ea83c425d60e514
